<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">  
    
    <item 
        android:id="@+id/btnSettings"
        android:enabled="true"
        android:icon="@drawable/settings_32"
        android:title="Settings" />
    <item
        android:id="@+id/btnLogs"
        android:enabled="true"
        android:icon="@drawable/list_32"
        android:title="Logs" />
    </menu>