<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Ивенты">
        
        <SwitchPreferenceCompat
            android:key="bounty"
            android:enabled="true"
            android:defaultValue="false"
            android:title="Охота за призом"/>
        
        <SwitchPreferenceCompat
            android:key="water"
            android:enabled="true"
            android:defaultValue="false"
            android:title="Война за воду"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Лечение">
                
        <SwitchPreferenceCompat
            android:key="healing"
            android:enabled="false"
            android:title="Включить лечение"/>

        <SeekBarPreference
            android:key="seekbar"
            android:enabled="false"
            android:dependency="healing"
            android:title="Колличество войск"
            android:summary="Сколько войск лечить за раз"
            app:showSeekBarValue="true"
            android:min="100"
            android:max="5000"
            android:defaultValue="500"/>
        
        <CheckBoxPreference
            android:key="checkbox"
            android:enabled="false"
            android:dependency="healing"
            android:title="Пехота"/>
        
        <CheckBoxPreference
            android:key="checkbox"
            android:enabled="false"
            android:dependency="healing"
            android:title="Байкеры"/>

        <CheckBoxPreference
            android:key="checkbox"
            android:enabled="false"
            android:dependency="healing"
            android:title="Лучники"/>

        <CheckBoxPreference
            android:key="checkbox"
            android:enabled="false"
            android:dependency="healing"
            android:title="Машинки"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Фермерство">
                
        <SwitchPreferenceCompat
            android:key="farming"
            android:enabled="false"
            android:title="Включить сбор ресурсов"/>

        <SeekBarPreference
            android:key="seekbar"
            android:enabled="false"
            android:dependency="farming"
            android:title="Колличество отрядов"
            android:summary="Сколько отрядов использовать.для сбора"
            app:showSeekBarValue="true"
            android:min="100"
            android:max="5"
            android:defaultValue="1"/>
        
        <CheckBoxPreference
            android:key="checkbox"
            android:enabled="false"
            android:dependency="farming"
            android:title="Помидоры"/>
        
        <CheckBoxPreference
            android:key="checkbox"
            android:enabled="false"
            android:dependency="farming"
            android:title="Дерево"/>

        <CheckBoxPreference
            android:key="checkbox"
            android:enabled="false"
            android:dependency="farming"
            android:title="Сталь"/>

        <CheckBoxPreference
            android:key="checkbox"
            android:enabled="false"
            android:dependency="farming"
            android:title="Нефть"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Другие действия">
        
        <SwitchPreferenceCompat
            android:key="help"
            android:enabled="true"
            android:title="Помощь"
            android:summary="Нажимать кнопку помощи"/>
        
        <SwitchPreferenceCompat
            android:key="police"
            android:enabled="true"
            android:title="Полицейский участок"
            android:summary="Запускать поиск в полицейском участке"/>
        
        <SwitchPreferenceCompat
            android:key="radar"
            android:enabled="false"
            android:title="Радар"
            android:summary="Выполнять задания с радара"/>
        
        <SwitchPreferenceCompat
            android:key="collecting_home"
            android:enabled="true"
            android:title="Ресурсы в убежище"
            android:summary="Собирать ресурсы в убежище"/>
        
        <SwitchPreferenceCompat
            android:key="switch"
            android:enabled="false"
            android:title="Взносы в технологии"
            android:summary="Делать взносы в технологии альянса"/>
        
        <SwitchPreferenceCompat
            android:key="alliance_gifts"
            android:enabled="true"
            android:title="Подарки"
            android:summary="Собирать подарки альянса"/>
        
        <SwitchPreferenceCompat
            android:key="switch"
            android:enabled="false"
            android:title="Гараж"
            android:summary="Запускать производство в гараже"/>
        
        <SwitchPreferenceCompat
            android:key="airdrop"
            android:enabled="true"
            android:title="Эйрдроп"
            android:summary="Собирать эйрдропы"/>
        
    </PreferenceCategory>

</PreferenceScreen>