<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:id="@+id/thisIsAnID">
                
        <ImageButton
            android:id="@+id/btnFloatingAction"
            android:src="@drawable/play_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="@color/md_theme_surfaceBright"
            android:src="@drawable/drag_indicator_24" />
    
    </LinearLayout>

</FrameLayout>